<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LADY GAGA | Incredibox mod</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://tailwindui.com/v2-assets/components.js?id=04b6e66ea653b6e4103cba0bd678003d"></script>
  <link rel="stylesheet" href="https://tailwindui.com/v2-assets/components.js?id=04b6e66ea653b6e4103cba0bd678003d">
  <script src="https://tailwindui.com/js/alpine.js?id=aec657470ad97cbba5c2659fd719c2de"></script>
  <script src="https://tailwindui.com/js/iframe.js?id=165e0af3d723efd6d5d88c7ff17ca86a"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon"
    href="https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/1b/98/88/1b9888da-6a1f-bff0-ec03-518f445019f6/19UMGIM73435.rgb.jpg/300x300bb.webp">
  <meta property="og:image" content="">
  <meta name="description"
    content="Gagabox (Incredibox Lady Gaga Edition) is a mod that combines the albums of American singer Lady Gaga into the game incredibox.">
  <link href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/animations/shift-away.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&amp;display=swap" rel="stylesheet">
  <!-- Development -->
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

  <!-- Production -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <style>
    :root {
      --FONT-COLOR: #4a748f;
    }
  </style>

  <style>
    /*
! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com
*/*,
:after,
:before {
 border:0 solid #e5e7eb;
 box-sizing:border-box
}
:after,
:before {
 --tw-content:""
}
html {
 -webkit-text-size-adjust:100%;
 font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
 line-height:1.5;
 -moz-tab-size:4;
 -o-tab-size:4;
 tab-size:4
}
body {
 line-height:inherit;
 margin:0
}
hr {
 border-top-width:1px;
 color:inherit;
 height:0
}
abbr:where([title]) {
 -webkit-text-decoration:underline dotted;
 text-decoration:underline dotted
}
h1,
h2,
h3,
h4,
h5,
h6 {
 font-size:inherit;
 font-weight:inherit
}
a {
 color:inherit;
 text-decoration:inherit
}
b,
strong {
 font-weight:bolder
}
code,
kbd,
pre,
samp {
 font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
 font-size:1em
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
table {
 border-collapse:collapse;
 border-color:inherit;
 text-indent:0
}
button,
input,
optgroup,
select,
textarea {
 color:inherit;
 font-family:inherit;
 font-size:100%;
 line-height:inherit;
 margin:0;
 padding:0
}
button,
select {
 text-transform:none
}
[type=button],
[type=reset],
[type=submit],
button {
 -webkit-appearance:button;
 background-color:transparent;
 background-image:none
}
:-moz-focusring {
 outline:auto
}
:-moz-ui-invalid {
 box-shadow:none
}
progress {
 vertical-align:baseline
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
 height:auto
}
[type=search] {
 -webkit-appearance:textfield;
 outline-offset:-2px
}
::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 -webkit-appearance:button;
 font:inherit
}
summary {
 display:list-item
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
 margin:0
}
fieldset {
 margin:0
}
fieldset,
legend {
 padding:0
}
menu,
ol,
ul {
 list-style:none;
 margin:0;
 padding:0
}
textarea {
 resize:vertical
}
input::-moz-placeholder,
textarea::-moz-placeholder {
 color:#9ca3af
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
 color:#9ca3af
}
input::placeholder,
textarea::placeholder {
 color:#9ca3af
}
[role=button],
button {
 cursor:pointer
}
:disabled {
 cursor:default
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
 display:block;
 vertical-align:middle
}
img,
video {
 height:auto;
 max-width:100%
}
[hidden] {
 display:none
}
[multiple],
[type=date],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
select,
textarea {
 --tw-shadow:0 0 #0000;
 -webkit-appearance:none;
 -moz-appearance:none;
 appearance:none;
 background-color:#fff;
 border-color:#6b7280;
 border-radius:0;
 border-width:1px;
 font-size:1rem;
 line-height:1.5rem;
 padding:.5rem .75rem
}
[multiple]:focus,
[type=date]:focus,
[type=datetime-local]:focus,
[type=email]:focus,
[type=month]:focus,
[type=number]:focus,
[type=password]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=text]:focus,
[type=time]:focus,
[type=url]:focus,
[type=week]:focus,
select:focus,
textarea:focus {
 --tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);
 --tw-ring-offset-width:0px;
 --tw-ring-offset-color:#fff;
 --tw-ring-color:#1c64f2;
 --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
 --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
 border-color:#1c64f2;
 box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
 outline:2px solid transparent;
 outline-offset:2px
}
input::-moz-placeholder,
textarea::-moz-placeholder {
 color:#6b7280;
 opacity:1
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
 color:#6b7280;
 opacity:1
}
input::placeholder,
textarea::placeholder {
 color:#6b7280;
 opacity:1
}
::-webkit-datetime-edit-fields-wrapper {
 padding:0
}
::-webkit-date-and-time-value {
 min-height:1.5em
}
select {
 color-adjust:exact;
 background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
 background-position:right .5rem center;
 background-repeat:no-repeat;
 background-size:1.5em 1.5em;
 padding-right:2.5rem;
 -webkit-print-color-adjust:exact
}
[multiple] {
 color-adjust:unset;
 background-image:none;
 background-position:0 0;
 background-repeat:unset;
 background-size:initial;
 padding-right:.75rem;
 -webkit-print-color-adjust:unset
}
[type=checkbox],
[type=radio] {
 color-adjust:exact;
 --tw-shadow:0 0 #0000;
 -webkit-appearance:none;
 -moz-appearance:none;
 appearance:none;
 background-color:#fff;
 background-origin:border-box;
 border-color:#6b7280;
 border-width:1px;
 color:#1c64f2;
 display:inline-block;
 flex-shrink:0;
 height:1rem;
 padding:0;
 -webkit-print-color-adjust:exact;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 vertical-align:middle;
 width:1rem
}
[type=checkbox] {
 border-radius:0
}
[type=radio] {
 border-radius:100%
}
[type=checkbox]:focus,
[type=radio]:focus {
 --tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);
 --tw-ring-offset-width:2px;
 --tw-ring-offset-color:#fff;
 --tw-ring-color:#1c64f2;
 --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
 --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
 box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
 outline:2px solid transparent;
 outline-offset:2px
}
._neKTiNR9ODo9dbROzCM [type=checkbox]:checked,
._neKTiNR9ODo9dbROzCM [type=radio]:checked,
[type=checkbox]:checked,
[type=radio]:checked {
 background-color:currentColor;
 background-position:50%;
 background-repeat:no-repeat;
 background-size:100% 100%;
 border-color:transparent
}
[type=checkbox]:checked {
 background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
}
[type=radio]:checked {
 background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}
[type=checkbox]:indeterminate {
 background-color:currentColor;
 background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
 background-position:50%;
 background-repeat:no-repeat;
 background-size:100% 100%;
 border-color:transparent
}
[type=checkbox]:indeterminate:focus,
[type=checkbox]:indeterminate:hover {
 background-color:currentColor;
 border-color:transparent
}
[type=file] {
 background:unset;
 border-color:inherit;
 border-radius:0;
 border-width:0;
 font-size:unset;
 line-height:inherit;
 padding:0
}
[type=file]:focus {
 outline:1px auto inherit
}
input[type=file]::-webkit-file-upload-button {
 -webkit-margin-start:-1rem;
 -webkit-margin-end:1rem;
 background:#1f2937;
 border:0;
 color:#fff;
 cursor:pointer;
 font-size:.875rem;
 font-weight:500;
 margin-inline-end:1rem;
 margin-inline-start:-1rem;
 padding:.625rem 1rem .625rem 2rem
}
input[type=file]::file-selector-button {
 -webkit-margin-start:-1rem;
 -webkit-margin-end:1rem;
 background:#1f2937;
 border:0;
 color:#fff;
 cursor:pointer;
 font-size:.875rem;
 font-weight:500;
 margin-inline-end:1rem;
 margin-inline-start:-1rem;
 padding:.625rem 1rem .625rem 2rem
}
input[type=file]::-webkit-file-upload-button:hover {
 background:#374151
}
input[type=file]::file-selector-button:hover {
 background:#374151
}
input[type=range]::-webkit-slider-thumb {
 appearance:none;
 -moz-appearance:none;
 -webkit-appearance:none;
 background:#1c64f2;
 border:0;
 border-radius:9999px;
 cursor:pointer;
 height:1.25rem;
 width:1.25rem
}
input[type=range]:disabled::-webkit-slider-thumb {
 background:#9ca3af
}
input[type=range]:focus::-webkit-slider-thumb {
 --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
 --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
 --tw-ring-opacity:1px;
 --tw-ring-color:rgb(164 202 254/var(--tw-ring-opacity));
 box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);
 outline:2px solid transparent;
 outline-offset:2px
}
input[type=range]::-moz-range-thumb {
 appearance:none;
 -moz-appearance:none;
 -webkit-appearance:none;
 background:#1c64f2;
 border:0;
 border-radius:9999px;
 cursor:pointer;
 height:1.25rem;
 width:1.25rem
}
input[type=range]:disabled::-moz-range-thumb {
 background:#9ca3af
}
input[type=range]::-moz-range-progress {
 background:#3f83f8
}
input[type=range]::-ms-fill-lower {
 background:#3f83f8
}
*,
:after,
:before {
 --tw-translate-x:0;
 --tw-translate-y:0;
 --tw-rotate:0;
 --tw-skew-x:0;
 --tw-skew-y:0;
 --tw-scale-x:1;
 --tw-scale-y:1;
 --tw-pan-x: ;
 --tw-pan-y: ;
 --tw-pinch-zoom: ;
 --tw-scroll-snap-strictness:proximity;
 --tw-ordinal: ;
 --tw-slashed-zero: ;
 --tw-numeric-figure: ;
 --tw-numeric-spacing: ;
 --tw-numeric-fraction: ;
 --tw-ring-inset: ;
 --tw-ring-offset-width:0px;
 --tw-ring-offset-color:#fff;
 --tw-ring-color:rgba(63,131,248,.5);
 --tw-ring-offset-shadow:0 0 #0000;
 --tw-ring-shadow:0 0 #0000;
 --tw-shadow:0 0 #0000;
 --tw-shadow-colored:0 0 #0000;
 --tw-blur: ;
 --tw-brightness: ;
 --tw-contrast: ;
 --tw-grayscale: ;
 --tw-hue-rotate: ;
 --tw-invert: ;
 --tw-saturate: ;
 --tw-sepia: ;
 --tw-drop-shadow: ;
 --tw-backdrop-blur: ;
 --tw-backdrop-brightness: ;
 --tw-backdrop-contrast: ;
 --tw-backdrop-grayscale: ;
 --tw-backdrop-hue-rotate: ;
 --tw-backdrop-invert: ;
 --tw-backdrop-opacity: ;
 --tw-backdrop-saturate: ;
 --tw-backdrop-sepia: 
}
.ubsPczbxEg7lOg0_Eg1A {
 pointer-events:none
}
.iZ8W30HPRQAuO6al90LU {
 position:absolute
}
.QYPW4nl6nHaIbrtaXf4h {
 position:relative
}
.BlSalPC4mE3l43xyY9d0 {
 bottom:0;
 top:0
}
._J57_xJ7KhmAX1D2Pnei {
 left:0
}
.tm1yTxXiyCm3VVMO71dj {
 grid-column:span 6/span 6
}
.RV8RoaI_SlEMC5CEQ3ms {
 margin-left:auto;
 margin-right:auto
}
._BTfre_DcBxkj7buMlKq {
 margin-bottom:2rem
}
._9OKVeTXzfSwD_NYO6_G {
 margin-bottom:1rem
}
.SGCI_v4dZasZ65DtKHsW {
 margin-bottom:1.5rem
}
.cq1ij1EsUw0V2rrqeYEc {
 margin-bottom:.75rem
}
.rD4HtsUG_hahmbh2Kj09 {
 margin-bottom:.5rem
}
.QGosQoeY76W_hWM2rgwJ {
 margin-left:.5rem
}
._jLczS56BNus73LweMxN {
 margin-right:-.25rem
}
._gmxfZ2BpOHxa6nWwqBB {
 margin-right:.5rem
}
.ttxtqsLWp2pFRX8yUvWd {
 display:block
}
.kqgYncRJQ7spwKfig6It {
 display:flex
}
.ay0ziTPUL4Ag5d1DkSY7 {
 display:inline-flex
}
.i0EfZzmTLElZVOble53D {
 display:grid
}
.j2x7_17hqRVmwte_tWFa {
 display:none
}
.RRXFBumaW2SHdseZaWm6 {
 height:1.25rem
}
.eVNhx7m5tjSVbfYQzDdT {
 height:1rem
}
.TTHKzTGysuSDVgqduagg {
 height:16rem
}
._pwSRUXRHN5bHphyTRKz {
 height:2rem
}
.fGULyrX3v9TS2am2Wk6K {
 height:1.75rem
}
._XD2a764x49B1E2F9f8X {
 height:1.5rem
}
.eUuXwBkW5W4__eatjSfd {
 width:1.25rem
}
.jCISvWkW5oStPH6Wrb_H {
 width:100%
}
.kbeH5ty3CtPKxXm5TXph {
 width:1rem
}
.HV01LldvyEqRHHy0hljF {
 max-width:1280px
}
.kGhDh7KA3u9kW8Wcdi48 {
 max-width:36rem
}
._A_LQCRWRwGPsY8ta5Q_ {
 grid-template-columns:repeat(2,minmax(0,1fr))
}
.neyUwteEn7DOg9pBSJJE {
 align-items:center
}
._WclR59Ji8jwfmjPtOei {
 justify-content:center
}
.MSzSnYVuK0BuLFmWaksd {
 gap:2rem
}
.FLfl_xS1XCloWU2wRi87>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-bottom:calc(1rem*var(--tw-space-y-reverse));
 margin-top:calc(1rem*(1 - var(--tw-space-y-reverse)))
}
.sXryjJtpSuepHYRQvdmw>:not([hidden])~:not([hidden]) {
 --tw-divide-x-reverse:0;
 border-left-width:calc(1px*(1 - var(--tw-divide-x-reverse)));
 border-right-width:calc(1px*var(--tw-divide-x-reverse))
}
.yGKSom6xHdY1EhaYGurI>:not([hidden])~:not([hidden]) {
 --tw-divide-opacity:1;
 border-color:rgb(229 231 235/var(--tw-divide-opacity))
}
._Qk4_E9_iLqcHsRZZ4ge {
 border-radius:.5rem
}
.PWreZZgitgAm_Nv4Noh9 {
 border-width:1px
}
.T_tFENbpK8DMDNjQRyQa {
 --tw-border-opacity:1;
 border-color:rgb(209 213 219/var(--tw-border-opacity))
}
.yjGyQxv8jnYk9_MGMqLN {
 --tw-bg-opacity:1;
 background-color:rgb(255 255 255/var(--tw-bg-opacity))
}
.jCHKuJ3G7rklx_LiAfbf {
 --tw-bg-opacity:1;
 background-color:rgb(249 250 251/var(--tw-bg-opacity))
}
._7ErNxHG5jDLGpANMK93 {
 padding:.75rem
}
.OmM4wtdsNjVR2r7OSzsm {
 padding-bottom:2rem;
 padding-top:2rem
}
.veFXkDzfJN473U3ycrV8 {
 padding-left:1rem;
 padding-right:1rem
}
.bFARDnno0HUtfhktTXfR {
 padding-left:1.25rem;
 padding-right:1.25rem
}
._gKcj49wZgnwx1LpcJi6 {
 padding-bottom:.625rem;
 padding-top:.625rem
}
.zhRMeqbg7JsftloqW_W6 {
 padding-bottom:.5rem;
 padding-top:.5rem
}
._mzhSDAYlA3W05MgSqAf {
 padding-left:.75rem
}
.PSQP9kvsunDmw48W3Bk4 {
 padding-left:2.5rem
}
.XflD9kYruEsvgUGi78wU {
 padding-right:1.25rem
}
.fF8rgOnW6c5_84KFva_4 {
 padding-left:1.25rem
}
._F_1gdhzusC6tSOWHtx_ {
 text-align:center
}
._Bu4HL5sPDOGN_IKUsOc {
 font-size:2.25rem;
 line-height:2.5rem
}
.MxG1ClE4KPrIvlL5_Q5x {
 font-size:.875rem;
 line-height:1.25rem
}
.P2kov_od1FPjxxII24T5 {
 font-weight:800
}
.XdjN1uxS_rsa3F90ox40 {
 font-weight:300
}
._A6LflweZRUwrcL6M2Tk {
 font-weight:500
}
.oTkHpmOXEgQRdykOe3sq {
 font-weight:400
}
.MxQqv3Z913orO6JQGGbH {
 line-height:1
}
.marR_sCaF_d1KewmkXGX {
 letter-spacing:-.025em
}
.g3OYBOqwXUEW4dRGogkH {
 --tw-text-opacity:1;
 color:rgb(17 24 39/var(--tw-text-opacity))
}
.K1PPCJwslha8GUIvV_Cr {
 --tw-text-opacity:1;
 color:rgb(107 114 128/var(--tw-text-opacity))
}
.wP9HMsqy6b96l2HBRbgb {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
._xQT_qSXfwWf6ZhwRle4:hover {
 --tw-text-opacity:1;
 color:rgb(17 24 39/var(--tw-text-opacity))
}
.qHIOIw8TObHgD3VvKa5x:focus {
 outline:2px solid transparent;
 outline-offset:2px
}
._FONMPVaCsLFJJGDaaIL:focus {
 --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
 --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
 box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}
._neKTiNR9ODo9dbROzCM ._BIVSYBXQUqEf_ltPrSk {
 --tw-border-opacity:1;
 border-color:rgb(75 85 99/var(--tw-border-opacity))
}
._neKTiNR9ODo9dbROzCM .zlFmyfujKXCLCPyPEOIS {
 --tw-bg-opacity:1;
 background-color:rgb(17 24 39/var(--tw-bg-opacity))
}
._neKTiNR9ODo9dbROzCM ._t2wg7hRcyKsNN8CSSeU {
 --tw-bg-opacity:1;
 background-color:rgb(55 65 81/var(--tw-bg-opacity))
}
._neKTiNR9ODo9dbROzCM .a0Ed69aMSu0vgf4oysz0 {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
._neKTiNR9ODo9dbROzCM .eCx_6PNzncAD5yo7Qcic {
 --tw-text-opacity:1;
 color:rgb(156 163 175/var(--tw-text-opacity))
}
._neKTiNR9ODo9dbROzCM ._Rz9TooiK_4jTN_Ub8Gm {
 --tw-text-opacity:1;
 color:rgb(209 213 219/var(--tw-text-opacity))
}
._neKTiNR9ODo9dbROzCM ._DJ2tfp6E9c_teMKVD3z::-moz-placeholder {
 --tw-placeholder-opacity:1;
 color:rgb(156 163 175/var(--tw-placeholder-opacity))
}
._neKTiNR9ODo9dbROzCM ._DJ2tfp6E9c_teMKVD3z:-ms-input-placeholder {
 --tw-placeholder-opacity:1;
 color:rgb(156 163 175/var(--tw-placeholder-opacity))
}
._neKTiNR9ODo9dbROzCM ._DJ2tfp6E9c_teMKVD3z::placeholder {
 --tw-placeholder-opacity:1;
 color:rgb(156 163 175/var(--tw-placeholder-opacity))
}
._neKTiNR9ODo9dbROzCM .DTyjKhtXBNaebZa5L0l9:hover {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
@media (min-width:640px) {
 .cxllbI_i0oLKH8X0GJ_w {
  margin-bottom:1.5rem
 }
 .U4m6yFbNbl_ea9gVo2Uw {
  display:flex
 }
 .X8j2did80Ran_Sqrl3RP {
  height:24rem
 }
 .EKV7vjFWRIIXIIo_BLeW {
  width:20rem
 }
 ._mELhemY9faJ9cOfhVds {
  width:auto
 }
 ._6rbWuGQU_dSYuqLr0pw {
  gap:3rem
 }
 ._rT9gacXyvSO1fCjLFak>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse:0;
  margin-bottom:calc(0px*var(--tw-space-y-reverse));
  margin-top:calc(0px*(1 - var(--tw-space-y-reverse)))
 }
 ._uGk0TKCucyvLBoD8KyB>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse:0;
  margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)));
  margin-right:calc(1rem*var(--tw-space-x-reverse))
 }
}
@media (min-width:768px) {
 .vJI0_9_pvj3H7Rk3irhR {
  grid-template-columns:repeat(3,minmax(0,1fr))
 }
 .feKIIYgYvgdVAjcEE6Kj {
  font-size:3rem;
  line-height:1
 }
 .BygxL63OH6g8tW90EiE8 {
  font-size:1.125rem;
  line-height:1.75rem
 }
}
@media (min-width:1024px) {
 .b0iSOCRkRx_jfCSyRuGW {
  margin-left:0;
  margin-right:0
 }
 ._VLOQCkYad7uisrjSkrG {
  margin-bottom:6rem
 }
 .QTzX2Cr9jhY6WXuEsiB_ {
  margin-bottom:0
 }
 ._kUFAjExH_qwNelRHnuR {
  grid-template-columns:repeat(12,minmax(0,1fr))
 }
 ._FqD3mbXv_G8zIRJwwme {
  grid-template-columns:repeat(6,minmax(0,1fr))
 }
 .t1SLzEjP9S6Ci4SGlb6r {
  justify-content:flex-start
 }
 ._QTZoyfBxp7a_kW1eWQq {
  gap:3rem
 }
 .jj0BrgkBpq72EXwWuBh5 {
  padding-bottom:1rem;
  padding-top:1rem
 }
 .VtbWWhei4brJfo4ZanPW {
  text-align:left
 }
}
@media (min-width:1280px) {
 .EaMT77k7UXfsjMczci2R {
  margin-bottom:2rem
 }
 .uDA70rvKzU0QNh8s_9rc {
  width:24rem
 }
 .OMWH24XnhxKs4udpQJyV {
  font-size:3.75rem;
  line-height:1
 }
 .j7n0jOA3PaSjMQ1000cl {
  font-size:1.25rem;
  line-height:1.75rem
 }
}

/* cyrillic-ext */
@font-face {
  font-family: 'Memesique';
  src: url(Memesique-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Memesique';
  src: url(Memesique-Regular.ttf) format('ttf');
}
@font-face {
  font-family: 'Memesique';
  src: url(Memesique-Regular.otf) format('otf');
}
  </style>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
</head>

<body class="antialiased font-['Montserrat'] bg-gray-200">
  <div>
    <!--Promo-->
    
    <section class="yjGyQxv8jnYk9_MGMqLN zlFmyfujKXCLCPyPEOIS">
      
      
      
      
      <!--Header-->
      <div x-data="Components.popover({ open: false, focus: true })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
        <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
          <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
            <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
              <div class="flex items-center justify-between w-full md:w-auto">
                <a href="#">
                  <span class="sr-only">Workflow</span>
                  <img alt="Workflow" class="h-8 w-auto sm:h-10" src="http://cdn.shopify.com/s/files/1/1477/6546/products/briefs_3dcb01d5-3aa0-4979-a831-bc00a00c5a7f_grande.png?v=1588779395">
                </a>
                <div class="-mr-2 flex items-center md:hidden">
                  <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-purple-500" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                    <span class="sr-only">Open main menu</span>
                    <svg class="h-6 w-6" x-description="Heroicon name: outline/menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="hidden md:block md:ml-10 md:pr-4 md:space-x-8">
    
              <a href="#" class="font-medium text-gray-500 hover:text-gray-900">Download</a>
    
              <a href="demo.html" class="font-medium text-gray-500 hover:text-gray-900">Demo</a>
    
              <a href="#versions" class="font-medium text-gray-500 hover:text-gray-900">Versions</a>
    
              <button id="donate" onclick="" class="font-medium text-gray-500 hover:text-gray-900" aria-expanded="false">Donate</button>
    
              <script>
                // With the above scripts loaded, you can call `tippy()` with a CSS
                // selector and a `content` prop:
                tippy('#donate', {
                  content: '<iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&default-sum=100&button-text=13&payment-type-choice=on&successURL=&quickpay=shop&account=410018359278481&targets=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%20%D0%BF%D0%BE%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B5&" width="423" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe>',
                  allowHTML: true,
                  theme: 'donate',
                  placement: 'bottom',
                  animation: "shift-away",
                  interactive: true,
                  trigger: 'click',
                });
              </script>
            </div>
          </nav>
        </div>
    
        <style>
          .tippy-box[data-theme~='donate'] {
            background-color: #00000000;
            overflow: hidden;
          }
    
          .tippy-box[data-theme~='donate'][data-placement^='top']>.tippy-arrow::before {
            border-top-color: #00000000;
          }
    
          .tippy-box[data-theme~='donate'][data-placement^='bottom']>.tippy-arrow::before {
            border-bottom-color: #00000000;
          }
    
          .tippy-box[data-theme~='donate'][data-placement^='left']>.tippy-arrow::before {
            border-left-color: #00000000;
          }
    
          .tippy-box[data-theme~='donate'][data-placement^='right']>.tippy-arrow::before {
            border-right-color: #00000000;
          }
        </style>
    
        <div x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" x-description="Mobile menu, show/hide based on menu open state." class="absolute z-10 top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden" x-ref="panel" @click.away="open = false" style="display: none;">
          <div class="rounded-lg shadow-md bg-white ring-1 ring-black ring-opacity-5 overflow-hidden">
            <div class="px-5 pt-4 flex items-center justify-between">
              <div>
                <img class="h-8 w-auto" alt="" src="http://cdn.shopify.com/s/files/1/1477/6546/products/briefs_3dcb01d5-3aa0-4979-a831-bc00a00c5a7f_grande.png?v=1588779395">
              </div>
              <div class="-mr-2">
                <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-purple-500" @click="toggle">
                  <span class="sr-only">Close main menu</span>
                  <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="px-2 pt-2 pb-3 space-y-1">
    
              <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Download</a>
    
              <a href="demo.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Demo</a>
    
              <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50">Versions</a>
    
              <button id="donate2" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50" aria-expanded="false">Donate</button>
    
            </div>
            <script>
              // With the above scripts loaded, you can call `tippy()` with a CSS
              // selector and a `content` prop:
              tippy('#donate2', {
                content: '<iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&default-sum=100&button-text=13&payment-type-choice=on&successURL=&quickpay=shop&account=410018359278481&targets=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%20%D0%BF%D0%BE%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B5&" width="423" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe>',
                allowHTML: true,
                theme: 'donate',
                placement: 'bottom',
                animation: "shift-away",
                interactive: true,
                trigger: 'click',
              });
            </script>
          </div>
        </div>
    
      </div>



      <div class="OmM4wtdsNjVR2r7OSzsm veFXkDzfJN473U3ycrV8 RV8RoaI_SlEMC5CEQ3ms HV01LldvyEqRHHy0hljF jj0BrgkBpq72EXwWuBh5">
          <div class="i0EfZzmTLElZVOble53D MSzSnYVuK0BuLFmWaksd neyUwteEn7DOg9pBSJJE _BTfre_DcBxkj7buMlKq _VLOQCkYad7uisrjSkrG _QTZoyfBxp7a_kW1eWQq _kUFAjExH_qwNelRHnuR">
              <div class="tm1yTxXiyCm3VVMO71dj _F_1gdhzusC6tSOWHtx_ cxllbI_i0oLKH8X0GJ_w VtbWWhei4brJfo4ZanPW QTzX2Cr9jhY6WXuEsiB_">
                  <h1 class="_9OKVeTXzfSwD_NYO6_G _Bu4HL5sPDOGN_IKUsOc P2kov_od1FPjxxII24T5 marR_sCaF_d1KewmkXGX MxQqv3Z913orO6JQGGbH g3OYBOqwXUEW4dRGogkH feKIIYgYvgdVAjcEE6Kj OMWH24XnhxKs4udpQJyV a0Ed69aMSu0vgf4oysz0 animate__fadeIn  animate__animated wow"> Time to dive into<br><span class="text-purple-600">something new</span> </h1>
                  <p class="RV8RoaI_SlEMC5CEQ3ms SGCI_v4dZasZ65DtKHsW kGhDh7KA3u9kW8Wcdi48 XdjN1uxS_rsa3F90ox40 K1PPCJwslha8GUIvV_Cr b0iSOCRkRx_jfCSyRuGW EaMT77k7UXfsjMczci2R BygxL63OH6g8tW90EiE8 j7n0jOA3PaSjMQ1000cl eCx_6PNzncAD5yo7Qcic animate__fadeIn animate__animated wow">Gagabox (Incredibox Lady Gaga Edition) is a mod that combines the albums of American singer Lady Gaga into the game incredibox. In total, there are * versions in fashion, more information about the versions can be found on the Versions page </p>
                  <a href="#" class="animate__fadeInUp  animate__animated wow transition inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center rounded-lg text-purple-700 bg-purple-100 hover:bg-purple-200 focus:ring-4 focus:ring-purple-400">
                    Try Web version
                    <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </a>
                <a href="#" class="animate__fadeInUp  animate__animated wow transition inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-purple-400 text-white bg-purple-600 hover:bg-purple-700">
                  Download app
              </a>
              </div>
              <div class="tm1yTxXiyCm3VVMO71dj">
                  
                  <lottie-player class="RV8RoaI_SlEMC5CEQ3ms jCISvWkW5oStPH6Wrb_H kGhDh7KA3u9kW8Wcdi48 TTHKzTGysuSDVgqduagg _Qk4_E9_iLqcHsRZZ4ge X8j2did80Ran_Sqrl3RP" autoplay="" src="https://assets7.lottiefiles.com/packages/lf20_rhvtduhs.json" background="transparent" style="width: 100%; height: 100%;"></lottie-player>
                </div>
          </div>
      </div>
  </section>




  </div>
  <!-- This example requires Tailwind CSS v2.0+ -->
  <div class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-base text-purple-600 font-semibold tracking-wide uppercase animate__fadeInUp  animate__animated wow">A little about us</h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl animate__fadeInUp  animate__animated wow">Meet the creators</p>
        <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto animate__fadeInUp  animate__animated wow">Lorem ipsum dolor sit amet consect adipisicing elit.
          Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
      </div>

      <div class="mt-10 animate__fadeInUp  animate__animated wow">
        <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10 p-10">
          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 text-white">
                <!-- Heroicon name: outline/globe-alt -->
                <img class="object-center object-cover rounded-full" src="Diamond.PNG" alt="photo">
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Diamond</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">The first one proposed the idea of creating a mod, was engaged in creating animation and code. Created The Gagabox Website(Very fond of Lady Gaga)
              <div class="flex mt-3 space-x-2 text-gray-700">
                <!-- Youtube -->
                <a href="https://www.youtube.com/c/Diamond1895"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512" class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                    </path>
                  </svg>
                </a>
                <!-- Vkontakte -->
                <a href="https://vk.com/blin.bear"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z">
                    </path>
                  </svg>
                </a>
                <!-- Instagram -->
                <a href="https://instagram.com/blin.bear"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                  </svg>
                </a>
                <!-- Telegram -->
                <a href="https://t.me/blin_bear"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                    class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                    </path>
                  </svg>
                </a>
              </div>
            </dd>

          </div>

          <div class="relative">
            <dt>
              <div class="absolute flex items-center justify-center h-12 w-12 text-white">
                <!-- Heroicon name: outline/globe-alt -->
                <img class="object-center object-cover rounded-full" src="Bboxer.jpg" alt="photo">
              </div>
              <p class="ml-16 text-lg leading-6 font-medium text-gray-900">BBoxer</p>
            </dt>
            <dd class="mt-2 ml-16 text-base text-gray-500">there, well, the mod did very cool(Very fond of Lady Gaga)
              <div class="flex mt-3 space-x-2 text-gray-700">
                <!-- Youtube -->
                <a href="https://www.youtube.com/channel/UCBEDbkld-gTJpCLPlqvjthw"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                    </path>
                  </svg>
                </a>
                <!-- Vkontakte -->
                <a href="https://vk.com/incrediboxmods"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z">
                    </path>
                  </svg>
                </a>
                <!-- Instagram -->
                <a href="https://instagram.com/bboxer_official "><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512" class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                  </svg>
                </a>
                <!-- Telegram -->
                <a href="https://t.me/bboxerblog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                    class="w-5 h-5">
                    <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path fill="currentColor"
                      d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                    </path>
                  </svg>
                </a>
              </div>
            </dd>

          </div>




        </dl>
      </div>
    </div>
  </div>


  <!--<iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=Support%20for%20the%20development%20of%20the%20project&default-sum=100&button-text=13&payment-type-choice=on&successURL=&quickpay=shop&account=410018359278481&" width="100%" height="250" frameborder="0" allowtransparency="true" scrolling="no"></iframe> -->


  <!--Versions-->

  <div class="py-12 bg-white" id="versions">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-base text-purple-600 font-semibold tracking-wide uppercase animate__fadeInUp  animate__animated wow">Quick overview</h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl animate__fadeInUp  animate__animated wow">Versions</p>
      </div>
    </div>
  </div>

  <div class="relative overflow-hidden mb-8 animate__fadeInUp  animate__animated wow">
    <div class=" p-10 flex justify-center">
      <div class="max-w-xs overflow-hidden">
        <img class="w-1/2 mx-auto mt-8 rounded-full" alt="Sunset in the mountains"
          src="https://avatars.mds.yandex.net/i?id=181fad861e1ab7d2d78032b16a311e67_l-5219017-images-thumbs&amp;n=13">

        <div class="px-6 pt-2 pb-8 text-center">
          <div class="font-medium text-6xl mb-2 font-['Allan']" style="color: var(--FONT-COLOR);">LoveGame</div>

          <style>
            @media only screen and (max-width: 338px) {
              .text-6xl {
                font-size: 3rem;
              }
            }
          </style>
          <div class="font-semibold text-2xl mb-2">Dance-pop</div>
          <p class="text-gray-700 text-base mt-8">
            This version was based on the song of the same name "LoveGame" from her album "The Fame".
            Such a cocktail of juicy music and diverse images will make you play this version for days on end.
          </p>
        </div>

      </div>
    </div>
  </div>
  <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-center pb-8">
    <div class="rounded-md shadow">
      <a href="#" class="animate__fadeInUp  animate__animated wow transition inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-purple-400 text-white bg-purple-600 hover:bg-purple-700">
        Download app
    </a>

    </div>
    <div class="mt-3 sm:mt-0 sm:ml-3">
      <a href="#" class="animate__fadeInUp  animate__animated wow transition inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center rounded-lg text-purple-700 bg-purple-100 hover:bg-purple-200 focus:ring-4 focus:ring-purple-400">
        Try Web version
        <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </a>
    </div>
  </div>
  <!--Footer-->
  <footer class="pb-16 text-sm leading-6 bg-white">
    <div class="max-w-7xl mx-auto divide-y divide-slate-200 px-4 sm:px-6 md:px-8 dark:divide-slate-700">
      <!-- Yandex.RTB R-A-1754644-1 -->
<div id="yandex_rtb_R-A-1754644-1"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-1754644-1',
    blockId: 'R-A-1754644-1'
  })
})</script>
      <div class=" pt-5">
        <div class="text-slate-900 w-auto h-6 ">
          
          <p class="text-gray-900">TheDiamondStudio website creator<br>Copyright © 2022 Gagabox. All rights reserved.</p>
          <div class="flex mt-3 space-x-2 text-gray-700">
            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCBEDbkld-gTJpCLPlqvjthw"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-5 h-5">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                </path>
              </svg>
            </a>
            <!-- Vkontakte -->
            <a href="https://vk.com/incrediboxmods"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                class="w-5 h-5">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z">
                </path>
              </svg>
            </a>
            <!-- Instagram -->
            <a href="https://instagram.com/bboxer_official "><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512" class="w-5 h-5">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
            </a>
            <!-- Telegram -->
            <a href="https://t.me/bboxerblog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                class="w-5 h-5">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                </path>
              </svg>
            </a>
          </div>
        
      </div>
    </div>
    <script type="text/javascript" id="cookiebanner"
    src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
    data-height="50px" data-position="bottom"
    data-message="The site uses cookies and other similar technologies. If, after reading this message, you remain on our site, it means that you do not object to the use of these technologies.">
</script>
     </footer>
  <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
  <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/colored-shadow.js"></script>
  <script src="https://flowbite.com/docs/flowbite.js"></script>
  <script type="text/javascript" id="cookiebanner"
  src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"></script>
  <script src="https://wowjs.uk/dist/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>


</body>

</html>